[gd_scene load_steps=3 format=3 uid="uid://c0ha83tcxby71"]

[ext_resource type="Script" uid="uid://d18mlbt5ttv46" path="res://Scripts/bg_music.gd" id="1_0kug2"]
[ext_resource type="AudioStream" uid="uid://b70cmt6hvv6yi" path="res://Sounds/Waltz Phase 1 V2.mp3" id="2_0kug2"]

[node name="BGMusic" type="Node"]
script = ExtResource("1_0kug2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0kug2")
parameters/looping = true
