[gd_scene load_steps=5 format=3 uid="uid://b5hwgwi5i65mf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aem2s"]
emission_enabled = true
emission_energy_multiplier = 16.0
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_aem2s"]
material = SubResource("StandardMaterial3D_aem2s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oyicm"]
emission_enabled = true
emission = Color(1, 0.6666667, 0.3882353, 1)
emission_energy_multiplier = 3.83

[sub_resource type="CylinderMesh" id="CylinderMesh_oyicm"]
material = SubResource("StandardMaterial3D_oyicm")

[node name="AreaLight" type="Node3D"]

[node name="NoEmit" type="MeshInstance3D" parent="."]
transform = Transform3D(72.88809, 0, 0, 0, 3.784847, 0, 0, 0, 69.529205, 0, 2.4859452, 0)
visible = false
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CylinderMesh_aem2s")

[node name="Emitting" type="MeshInstance3D" parent="."]
transform = Transform3D(12.158615, 0, 0, 0, 0.08153546, 0, 0, 0, 11.598311, 0, -1.8666131, 0)
mesh = SubResource("CylinderMesh_oyicm")
