[gd_scene load_steps=3 format=3 uid="uid://b5hwgwi5i65mf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oyicm"]
emission_enabled = true
emission = Color(1, 0.6666667, 0.3882353, 1)
emission_energy_multiplier = 2.92

[sub_resource type="CylinderMesh" id="CylinderMesh_oyicm"]
material = SubResource("StandardMaterial3D_oyicm")

[node name="AreaLight" type="Node3D"]
transform = Transform3D(-2.3076987, 8.742277e-08, 0, -2.0174542e-07, -0.9999999, 0, 0, 0, 2.393306, 0, 0, 0)

[node name="Emitting" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9999999, -6.1062266e-16, 0, 5.684342e-14, 0.02376787, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_oyicm")
