[gd_scene load_steps=2 format=3 uid="uid://b1vyenaxp68bk"]

[ext_resource type="Script" uid="uid://bjx8oqxufryx1" path="res://Scripts/fade_black.gd" id="1_ib1he"]

[node name="ColorRect" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_ib1he")
