[gd_scene load_steps=26 format=3 uid="uid://e4hkman78d3y"]

[ext_resource type="Script" uid="uid://chts087yiwt3d" path="res://Scripts/position_change.gd" id="1_hibaj"]
[ext_resource type="PackedScene" uid="uid://b1vyenaxp68bk" path="res://Scenes/fade_black.tscn" id="1_pdsj5"]
[ext_resource type="PackedScene" uid="uid://b7yy3somea7s0" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://tf6p8i075uyf" path="res://Scenes/letter.tscn" id="2_fevyy"]
[ext_resource type="PackedScene" uid="uid://chr01qu7qw7wy" path="res://Scenes/dialogue_manager.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://draojb80mdiwx" path="res://Scenes/mother.tscn" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dw7nbeuqjxws" path="res://Scenes/uncle.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://dke5jv1s1jnud" path="res://Scenes/father.tscn" id="6_d1ilt"]
[ext_resource type="PackedScene" uid="uid://238gvop1ca31" path="res://Scenes/fancy_lady.tscn" id="7_6iyac"]
[ext_resource type="PackedScene" uid="uid://u71e222fvdqk" path="res://Scenes/fancy_man.tscn" id="8_fdnlq"]
[ext_resource type="PackedScene" uid="uid://bysu8os4b7g0u" path="res://Scenes/fama_crawling.tscn" id="9_hibaj"]
[ext_resource type="PackedScene" uid="uid://bgyscspav1h8o" path="res://Scenes/wallet.tscn" id="10_wsu2k"]
[ext_resource type="PackedScene" uid="uid://dh38ijkwba3x3" path="res://Scenes/butler.tscn" id="11_k12tt"]
[ext_resource type="PackedScene" uid="uid://ca378hufkjbiq" path="res://Scenes/tray.tscn" id="12_jkdf5"]
[ext_resource type="PackedScene" uid="uid://o2edts3v34u5" path="res://Scenes/food.tscn" id="13_wsu2k"]
[ext_resource type="ArrayMesh" uid="uid://df3e5vyqlajtl" path="res://Mesh/wallet.mesh" id="17_gt3je"]
[ext_resource type="PackedScene" uid="uid://n426nowra7d4" path="res://Scenes/extras_wine.tscn" id="17_h1bgf"]
[ext_resource type="PackedScene" uid="uid://exisvajj7gqu" path="res://Scenes/extras_eating.tscn" id="18_b3802"]
[ext_resource type="PackedScene" uid="uid://do3djbhi7egrl" path="res://Scenes/extra_tall_glass.tscn" id="19_fevyy"]
[ext_resource type="PackedScene" uid="uid://dgjhvndts04u5" path="res://Scenes/ballroom2.tscn" id="19_hibaj"]
[ext_resource type="PackedScene" uid="uid://bhrtqnsp0nj0b" path="res://Scenes/statue.tscn" id="22_ee4r6"]
[ext_resource type="AudioStream" uid="uid://mlpwfx57qal" path="res://Sounds/Waltz V1.mp3" id="23_gt3je"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gt3je"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.9764706)

[sub_resource type="BoxMesh" id="BoxMesh_3pmx8"]
material = SubResource("StandardMaterial3D_gt3je")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gt3je"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Main" type="Node3D"]

[node name="FadeOut" parent="." instance=ExtResource("1_pdsj5")]
visible = false

[node name="change_positions" type="Node3D" parent="."]
script = ExtResource("1_hibaj")

[node name="DialogueUI" parent="." instance=ExtResource("3_8gbba")]
visible = false

[node name="Letter" parent="." instance=ExtResource("2_fevyy")]
visible = false

[node name="Player" parent="." instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.351248, 0.74801445, 0)
collision_layer = 3
collision_mask = 5

[node name="Mother" parent="." instance=ExtResource("3_jjvhh")]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 14.351307, 0.7, -12.474)

[node name="Father" parent="." instance=ExtResource("6_d1ilt")]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 14.095, 1.1, -20.104)

[node name="Uncle" parent="." instance=ExtResource("5_kry3j")]
transform = Transform3D(0.9959292, 0, 0.575, 0, 1.15, 0, -0.575, 0, 0.9959292, -68.90989, 0.45829728, 19.05815)

[node name="Butler" parent="." instance=ExtResource("11_k12tt")]
transform = Transform3D(0.5749999, 0, -0.99592924, 0, 1.15, 0, 0.99592924, 0, 0.5749999, -3.5132446, 0.6892071, -27.773666)

[node name="Fama" parent="." instance=ExtResource("9_hibaj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 21, 0.791, -0.193)
visible = false

[node name="FancyLady" parent="." instance=ExtResource("7_6iyac")]
transform = Transform3D(-0.81317276, 0, 0.81317276, 0, 1.15, 0, -0.81317276, 0, -0.81317276, -4.454015, 0.7446536, 28.10093)

[node name="FancyMan" parent="." instance=ExtResource("8_fdnlq")]
transform = Transform3D(0.9959292, 0, -0.575, 0, 1.15, 0, 0.575, 0, 0.9959292, -34.648, 0.9, -21.417)

[node name="Extras" type="Node3D" parent="."]

[node name="extra_wine" parent="Extras" instance=ExtResource("17_h1bgf")]
transform = Transform3D(0.59999996, 0, -1.0392306, 0, 1.2, 0, 1.0392306, 0, 0.59999996, -11.668588, 1, 17.311188)

[node name="extra_wine3" parent="Extras" instance=ExtResource("17_h1bgf")]
transform = Transform3D(1.0392306, 0, 0.59999996, 0, 1.2, 0, -0.59999996, 0, 1.0392306, -31.03531, 1, 22.777775)

[node name="PartyGoer" parent="Extras/extra_wine3" index="4"]
gender = "f"

[node name="extra_wine2" parent="Extras" instance=ExtResource("17_h1bgf")]
transform = Transform3D(-1.2, 0, 1.8119498e-07, 0, 1.2, 0, -1.8119498e-07, 0, -1.2, -20.662369, 1, -19.930843)

[node name="extra_eating2" parent="Extras" instance=ExtResource("18_b3802")]
transform = Transform3D(-1.9550482e-07, 0, 1.2, 0, 1.2, 0, -1.2, 0, -1.9550482e-07, 7.2289333, 0.9999981, 31.653778)

[node name="PartyGoer" parent="Extras/extra_eating2" index="6"]
gender = "f"

[node name="extra_eating3" parent="Extras" instance=ExtResource("18_b3802")]
transform = Transform3D(-0.59999985, 0, -1.0392307, 0, 1.2, 0, 1.0392307, 0, -0.59999985, 11.489736, 0.9999981, -30.997467)

[node name="extra_tall_glass" parent="Extras" instance=ExtResource("19_fevyy")]
transform = Transform3D(0.84852815, 0, -0.84852815, 0, 1.2, 0, 0.84852815, 0, 0.84852815, 4.0917397, 1, -31.083223)

[node name="PartyGoer" parent="Extras/extra_tall_glass" index="0"]
gender = "f"

[node name="extra_tall_glass3" parent="Extras" instance=ExtResource("19_fevyy")]
transform = Transform3D(0.84852815, 0, 0.84852815, 0, 1.2, 0, -0.84852815, 0, 0.84852815, -14.154683, 1, -21.151821)

[node name="Wallet" parent="." instance=ExtResource("10_wsu2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.90307, 0.76840425, 0.21181202)
visible = false

[node name="WalletHidden" type="MeshInstance3D" parent="."]
transform = Transform3D(0.87958485, 0.47367877, 0.044260032, -0.46716502, 0.84239465, 0.26856703, 0.08993007, -0.25690416, 0.9622437, -105.4505, 18.098925, 1.9876406)
visible = false
mesh = ExtResource("17_gt3je")

[node name="Tray" parent="." instance=ExtResource("12_jkdf5")]
transform = Transform3D(1.195, 0, 0, 0, 1.195, 0, 0, 0, 1.195, -81.46452, 4.7117434, -24.558878)

[node name="Items" parent="." node_paths=PackedStringArray("other_food") instance=ExtResource("13_wsu2k")]
transform = Transform3D(3.4035082, 0, 0, 0, 3.4035082, 0, 0, 0, 3.4035082, -51.828598, 4.060643, -33.112137)
other_food = NodePath("../Items2")

[node name="Items2" parent="." node_paths=PackedStringArray("other_food") instance=ExtResource("13_wsu2k")]
transform = Transform3D(3.4035082, 0, 0, 0, 3.4035082, 0, 0, 0, 3.4035082, -51.778416, 4.040247, 32.68802)
other_food = NodePath("../Items")

[node name="ballroom" parent="." instance=ExtResource("19_hibaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.020709038, 0)

[node name="Statue" parent="." instance=ExtResource("22_ee4r6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.38338, 0.019974232, -0.02842021)

[node name="InvisibleWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 40.406155, 0, 0, 0, 92.47951, 12.588242, 15.731977, 0)
mesh = SubResource("BoxMesh_3pmx8")

[node name="StaticBody3D" type="StaticBody3D" parent="InvisibleWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleWall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_gt3je")

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_gt3je")
autoplay = true
parameters/looping = true

[editable path="Extras/extra_wine"]
[editable path="Extras/extra_wine3"]
[editable path="Extras/extra_wine2"]
[editable path="Extras/extra_eating2"]
[editable path="Extras/extra_eating3"]
[editable path="Extras/extra_tall_glass"]
[editable path="Extras/extra_tall_glass3"]
