[gd_scene load_steps=18 format=3 uid="uid://e4hkman78d3y"]

[ext_resource type="PackedScene" uid="uid://djx1ga685mbi6" path="res://Models/ballroom.blend" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b7yy3somea7s0" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://chr01qu7qw7wy" path="res://Scenes/dialogue_manager.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://draojb80mdiwx" path="res://Scenes/mother.tscn" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dw7nbeuqjxws" path="res://Scenes/uncle.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://dke5jv1s1jnud" path="res://Scenes/father.tscn" id="6_d1ilt"]
[ext_resource type="PackedScene" uid="uid://238gvop1ca31" path="res://Scenes/fancy_lady.tscn" id="7_6iyac"]
[ext_resource type="PackedScene" uid="uid://u71e222fvdqk" path="res://Scenes/fancy_man.tscn" id="8_fdnlq"]
[ext_resource type="PackedScene" uid="uid://cadudjx0kj26q" path="res://Scenes/party_goer.tscn" id="9_jkdf5"]
[ext_resource type="PackedScene" uid="uid://bgyscspav1h8o" path="res://Scenes/wallet.tscn" id="10_wsu2k"]
[ext_resource type="PackedScene" uid="uid://dh38ijkwba3x3" path="res://Scenes/butler.tscn" id="11_k12tt"]
[ext_resource type="PackedScene" uid="uid://ca378hufkjbiq" path="res://Scenes/tray.tscn" id="12_jkdf5"]
[ext_resource type="PackedScene" uid="uid://o2edts3v34u5" path="res://Scenes/food.tscn" id="13_wsu2k"]
[ext_resource type="PackedScene" uid="uid://5air06jhlcqq" path="res://Scenes/drinks.tscn" id="14_k12tt"]
[ext_resource type="PackedScene" uid="uid://c0ha83tcxby71" path="res://Scenes/bg_music.tscn" id="16_k12tt"]
[ext_resource type="PackedScene" uid="uid://bvb5ypbvwdfm" path="res://Models/ballroom/ballroom.glb" id="17_b3802"]
[ext_resource type="PackedScene" uid="uid://n426nowra7d4" path="res://Scenes/extras_wine.tscn" id="17_h1bgf"]

[node name="Main" type="Node3D"]

[node name="ballroom" parent="." instance=ExtResource("1_bo1nx")]
visible = false

[node name="Player" parent="." instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.587914, 0.8942385, 0)
collision_layer = 2
collision_mask = 4

[node name="Mother" parent="." instance=ExtResource("3_jjvhh")]
transform = Transform3D(3.4035082, 0, 0, 0, 3.4035082, 0, 0, 0, 3.4035082, -108.1088, 6.936431, -20.398922)

[node name="DialogueUI" parent="." instance=ExtResource("3_8gbba")]
visible = false

[node name="Uncle" parent="." instance=ExtResource("5_kry3j")]
transform = Transform3D(3.4035082, 0, 0, 0, 3.4035082, 0, 0, 0, 3.4035082, -106.058365, 7.106762, 22.842056)

[node name="Father" parent="." instance=ExtResource("6_d1ilt")]
transform = Transform3D(3.4035082, 0, 0, 0, 3.4035082, 0, 0, 0, 3.4035082, -99.469574, 5.171446, -30.157)

[node name="FancyLady" parent="." instance=ExtResource("7_6iyac")]
transform = Transform3D(3.4035082, 0, 0, 0, 3.4035082, 0, 0, 0, 3.4035082, -67.347206, 5.781393, -29.60952)

[node name="FancyMan" parent="." instance=ExtResource("8_fdnlq")]
transform = Transform3D(3.4035082, 0, 0, 0, 3.4035082, 0, 0, 0, 3.4035082, -42.547108, 4.0582123, 14.10235)

[node name="PartyGoer" parent="." instance=ExtResource("9_jkdf5")]
transform = Transform3D(3.4035082, 0, 0, 0, 3.4035082, 0, 0, 0, 3.4035082, -26.134722, 5.5548553, 16.66254)

[node name="Wallet" parent="." instance=ExtResource("10_wsu2k")]
transform = Transform3D(3.4035082, 0, 0, 0, 3.4035082, 0, 0, 0, 3.4035082, -62.90307, 5.5629396, 0.8142481)

[node name="Butler" parent="." instance=ExtResource("11_k12tt")]
transform = Transform3D(3.4035082, 0, 0, 0, 3.4035082, 0, 0, 0, 3.4035082, -43.626938, 6.2276363, -31.626446)

[node name="Tray" parent="." instance=ExtResource("12_jkdf5")]
transform = Transform3D(3.4035082, 0, 0, 0, 3.4035082, 0, 0, 0, 3.4035082, -88.13921, 7.321791, 32.64717)

[node name="Food" parent="." instance=ExtResource("13_wsu2k")]
transform = Transform3D(3.4035082, 0, 0, 0, 3.4035082, 0, 0, 0, 3.4035082, -77.631775, 7.789263, 31.437344)

[node name="Drinks" parent="." instance=ExtResource("14_k12tt")]
transform = Transform3D(3.4035082, 0, 0, 0, 3.4035082, 0, 0, 0, 3.4035082, -69.2458, 7.635814, 32.304337)

[node name="BGMusic" parent="." instance=ExtResource("16_k12tt")]

[node name="extras drinking wine" parent="." instance=ExtResource("17_h1bgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.798805, -9.536743e-07, 4.148824)

[node name="ballroom2" parent="." instance=ExtResource("17_b3802")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.09646, -1.775219, 2.0516686)
