[gd_scene load_steps=6 format=3 uid="uid://b7yy3somea7s0"]

[ext_resource type="Script" uid="uid://1psixtlusj02" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://udxj7mq36wq6" path="res://Scenes/kyoshi.tscn" id="2_cvnsp"]
[ext_resource type="AudioStream" uid="uid://dpyy5suo0u63n" path="res://Sounds/SFX Footsteps Walk Cycle.wav" id="3_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kkt2s"]
radius = 1.4101563
height = 5.805808

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_cvnsp"]
length = 1.6110969

[node name="Player" type="CharacterBody3D"]
floor_constant_speed = true
floor_snap_length = 8.7
script = ExtResource("1_v0iea")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.19612837, 0)

[node name="Kyoshi" parent="Pivot" instance=ExtResource("2_cvnsp")]

[node name="CillinderCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1975975, 5.011242, 0.1945011)
shape = SubResource("CapsuleShape3D_kkt2s")

[node name="RayShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.6248612, -1.7871623)
shape = SubResource("SeparationRayShape3D_cvnsp")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 8.026498, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]

[node name="Walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6t5aa")
