[gd_scene load_steps=4 format=3 uid="uid://b7yy3somea7s0"]

[ext_resource type="Script" uid="uid://1psixtlusj02" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://udxj7mq36wq6" path="res://Scenes/kyoshi.tscn" id="2_cvnsp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kkt2s"]
radius = 1.4101563
height = 7.6223145

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="Pivot" type="Node3D" parent="."]

[node name="Kyoshi" parent="Pivot" instance=ExtResource("2_cvnsp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.707563, 0)
shape = SubResource("CapsuleShape3D_kkt2s")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.026498, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
