[gd_scene load_steps=2 format=3 uid="uid://26xudmvrr1w8"]

[ext_resource type="ArrayMesh" uid="uid://df3e5vyqlajtl" path="res://Mesh/wallet.mesh" id="1_pwu3h"]

[node name="wallet_001" type="MeshInstance3D"]
mesh = ExtResource("1_pwu3h")
skeleton = NodePath("")
metadata/extras = {
"material_mapping": {
"0": {
"index": 0.0,
"type": "SLOT"
},
"1": {
"index": 1.0,
"type": "SLOT"
},
"2": {
"index": 2.0,
"type": "SLOT"
}
}
}
